$headerHeight: 3.5rem;

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /*
    Tokyo Night Light
    https://github.com/tinted-theming/base16-schemes/blob/main/tokyo-night-light.yaml
    */
    /* #d5d6db */
    --color-base00: 230deg 8% 85%;
    /* #cbccd1 */
    --color-base01: 230deg 6% 81%;
    /* #dfe0e5 */
    --color-base02: 230deg 10% 89%;
    /* #9699a3 */
    --color-base03: 226deg 7% 61%;
    /* #4c505e */
    --color-base04: 227deg 11% 33%;
    /* #343b59 */
    --color-base05: 229deg 26% 28%;
    /* #1a1b26 */
    --color-base06: 235deg 19% 13%;
    /* #1a1b26 */
    --color-base07: 235deg 19% 13%;
    /* #343b58 */
    --color-base08: 228deg 26% 27%;
    /* #965027 */
    --color-base09: 22deg 59% 37%;
    /* #166775 */
    --color-base0A: 189deg 68% 27%;
    /* #485e30 */
    --color-base0B: 89deg 32% 28%;
    /* #3e6968 */
    --color-base0C: 179deg 26% 33%;
    /* #34548a */
    --color-base0D: 218deg 45% 37%;
    /* #5a4a78 */
    --color-base0E: 261deg 24% 38%;
    /* #8c4351 */
    --color-base0F: 348deg 35% 41%;

    &.dark {
      /*
      Tokyo Night Dark
      https://github.com/tinted-theming/base16-schemes/blob/main/tokyo-night-dark.yaml
      */
      /* #1a1b26 */
      --color-base00: 235deg 19% 13%;
      /* #16161e */
      --color-base01: 240deg 15% 10%;
      /* #2f3549 */
      --color-base02: 226deg 22% 24%;
      /* #444b6a */
      --color-base03: 229deg 22% 34%;
      /* #787c99 */
      --color-base04: 233deg 14% 54%;
      /* #a9b1d6 */
      --color-base05: 229deg 35% 75%;
      /* #a9b1d6 */
      --color-base06: 229deg 35% 75%;
      /* #d5d6db */
      --color-base07: 230deg 8% 85%;
      /* #c0caf5 */
      --color-base08: 229deg 73% 86%;
      /* #a9b1d6 */
      --color-base09: 229deg 35% 75%;
      /* #0db9d7 */
      --color-base0A: 189deg 89% 45%;
      /* #9ece6a */
      --color-base0B: 89deg 51% 61%;
      /* #b4f9f8 */
      --color-base0C: 179deg 85% 84%;
      /* #2ac3de */
      --color-base0D: 189deg 73% 52%;
      /* #bb9af7 */
      --color-base0E: 261deg 85% 79%;
      /* #f7768e */
      --color-base0F: 349deg 89% 72%;
    }
  }

  html,
  body {
    height: 100%;
    margin: 0;
  }

  body {
    @apply bg text transition;
  }

  header {
    @apply bg-secondary text-primary;
  }

  a {
    @apply text-primary visited:text-secondary;
  }

  .paper {
    @apply bg-highlight p-2 rounded shadow;
  }
}

@layer components {
  /* Skip header, select first actual content block */
  body > section > *:nth-child(2) {
    @apply mt-[$headerHeight];
  }

  header#main-header {
    @apply h-[$headerHeight] z-[1] fixed inset-x-0 top-0;
  }
}

@layer utilities {
  .full-size {
    height: calc(100dvh - $headerHeight);
  }

  .anchor-pad {
    @apply scroll-mt-[$headerHeight];
  }

  .fade-bottom {
    @apply transition-[mask];
    --mask: linear-gradient(
        to bottom,
        black,
        cubic-bezier(1, 0, 0.8, 0.85) /* easeInOut */,
        transparent
      )
      100% 50% / 100% 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
  }
}
